<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsultarCEPs.exe" version="1.0.0.2" publicKeyToken="8ca0b632eab98e6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsultarCEPs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsultarCEPs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsultarCEPs.exe" size="194536">
      <assemblyIdentity name="ConsultarCEPs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7I8NnVCVAm0/uL2ORqbDLMzWbMd9in5UZCpJHA4hqxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsultarCEPs.exe.config" size="888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wb57Da1KM1Dmz55t01cBTzZC1b2BPID18xv0ePcpqe8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IC3B330\Otavio" issuerKeyHash="ced08e5f1b042456200e5c79a67eae51c2cb7d3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xjo6MXCQDBA+82XCpeP/X6ybs1P9+wxCbQShWttJZm4=</DigestValue></Reference></SignedInfo><SignatureValue>17vlfSBWyAZAoh5Ti53Z66joelXSnqCZlU1fOw6hQeU8G7gWaYF2hokS8/X21RF7D9bYgoDhd/ur4e/RgiAJeHyYxHdvyZDAk8mbGmSoUuJqA093w3G83kRxPh2l72O4hZoNkbgfEEkZiUzjBErWwIgrrW0/WtX2ORIxgM+1pHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+EAtRDlV6fI3EPA3l26h2tIY8zJScpJxT2hid3htaKQPS8NeEKMmAkm1h8gyWC8gMrjJRAa0L9MkdkxfqldhPsb7JXfmUjj2Hn5J3B6StzOiE3QdPerkGkdMpESF7DEoMbp4FZ1pTddOTEeGtG1S3nXH2olX0GuM7dxhZUJw+/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e6649db5aa1046d420cfbfd53b39bac5fffe3a5c265f33e100c9070313a3ac6" Description="" Url=""><as:assemblyIdentity name="ConsultarCEPs.exe" version="1.0.0.2" publicKeyToken="8ca0b632eab98e6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IC3B330\Otavio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x99BL7ATZTP9InnWDxPhgOHAzBqlL2DxSX+MpapAmuU=</DigestValue></Reference></SignedInfo><SignatureValue>v1yQTSoIc+Mh2OuvxUxoBVcihFKleXX/7T+4p+XZBFmq5ELrjCwkfc3BdxN+/5Fgfb5CZGWzaTnVHDlnP9Y+ICkmLk+l+iMcF8bC0F4KrbF7MQfFOhjydwk9aYICASEMBAh/OOuvHNSFYNq69ceR3qGOKgTCQUNMzFl/65p/pzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+EAtRDlV6fI3EPA3l26h2tIY8zJScpJxT2hid3htaKQPS8NeEKMmAkm1h8gyWC8gMrjJRAa0L9MkdkxfqldhPsb7JXfmUjj2Hn5J3B6StzOiE3QdPerkGkdMpESF7DEoMbp4FZ1pTddOTEeGtG1S3nXH2olX0GuM7dxhZUJw+/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJ+zsu+8y7IJAePfhIXgZXTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAQwAzAEIAMwAzADAAXABPAHQAYQB2AGkAbzAeFw0yMjEwMjAyMTU2MjJaFw0yMzEwMjEwMzU2MjJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBDADMAQgAzADMAMABcAE8AdABhAHYAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD4QC1EOVXp8jcQ8DeXbqHa0hjzMlJyknFPaGJ3eG1opA9Lw14QoyYCSbWHyDJYLyAyuMlEBrQv0yR2TF+qV2E+xvsld+ZSOPYefkncHpK3M6ITdB096uQaR0ykRIXsMSgxungVnWlN105MR4a0bVLedcfaiVfQa4zt3GFlQnD78QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAByLmEayH8jkjMVBIwH3ZKzQlTIBZXcMZUVx3mzRT4/oKMBhVDsBiJAnLlnO3Ur0lAc87x2zRyPzUVVNOvlJYHT3QslzmCESy57rgyhrOYaT/yHIDOG5kdvr6JWVoUcLWtw4h046LZlGPLdXg4Jlfxji8iSk0AKlWPoxKlvNeIeh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>